<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"

    android:id="@android:id/text1"
    style="?android:attr/spinnerDropDownItemStyle"
    android:ellipsize="marquee"
    android:text="@string/label_error_text"
    android:textColor="@color/black"
    android:textSize="30sp"
    android:background="@drawable/color_selector"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"

    android:maxLines="1"/>




